# forAlexander

./: docker-compose.yml  pom.xml
src/main/java/com/example/mvpmongo/: MvpMongoApplication.java
src/main/java/com/example/mvpmongo/config/: SwaggerConfig.java
src/main/java/com/example/mvpmongo/controller/: ClientDataController.java  DocumentFileController.java
src/main/java/com/example/mvpmongo/exception/: MongoException.java
src/main/java/com/example/mvpmongo/handler/: ControllerExceptionHandler.java
src/main/java/com/example/mvpmongo/mapper/: ClientDataMapper.java
src/main/java/com/example/mvpmongo/model/: ClientData.java  DocumentFile.java
src/main/java/com/example/mvpmongo/model/dto/other/: ErrorResponse.java  SignedDocument.java  SignedDocumentUnwind.java
src/main/java/com/example/mvpmongo/model/dto/request/: SignApplicationFormRequest.java  SignPersonalDataProcessingRequest.java
src/main/java/com/example/mvpmongo/model/dto/response/: DocumentResponse.java
src/main/java/com/example/mvpmongo/repository/: ClientDataRepository.java  DocumentFileRepository.java
src/main/java/com/example/mvpmongo/service/: ClientDataService.java  DocumentFileService.java
src/main/java/com/example/mvpmongo/service/impl/: ClientDataServiceImpl.java  DocumentFileServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: application-form.docx  personal-information-form.docx
